<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEVinHouse - Imagens</title>
    <link rel="icon" type="image/x-icon" href="pictures/favicon.ico">
    <link rel="stylesheet" href="styles/style01.css">
    <link rel="stylesheet" href="styles/style02.css">
</head>
<body>
    <div class="navbar">
    <a href="index.html">Home</a>
    <a href="imagens.html">Imagens</a>
  </div>
  <div class="main"></div>
    <div class="linha">
        <div class="coluna"><img src="pic01.jpg" alt="Imagem 01" style="width: 100%;"></div>
        <div class="coluna"><img src="pictures/pic02.jpg" alt="Imagem 02" style="width: 100%;"></div>
        <div class="coluna"><img src="pic03.jpg" alt="Imagem 03" style="width: 100%;"></div>
    </div>
  </div>
</body>
</html>